C:\Users\18135\source\repos\project1\project1\bin\Debug\net6.0\project1.exe
C:\Users\18135\source\repos\project1\project1\bin\Debug\net6.0\project1.deps.json
C:\Users\18135\source\repos\project1\project1\bin\Debug\net6.0\project1.runtimeconfig.json
C:\Users\18135\source\repos\project1\project1\bin\Debug\net6.0\project1.dll
C:\Users\18135\source\repos\project1\project1\bin\Debug\net6.0\project1.pdb
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\project1.csproj.AssemblyReference.cache
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\project1.AssemblyInfoInputs.cache
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\project1.AssemblyInfo.cs
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\project1.csproj.CoreCompileInputs.cache
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\project1.dll
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\refint\project1.dll
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\project1.pdb
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\project1.genruntimeconfig.cache
C:\Users\18135\source\repos\project1\project1\obj\Debug\net6.0\ref\project1.dll
